<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ejercico4</title>
    <style>
        table{
            background-color: black;
            width: 100%;  
            font-size: 20px;
            font-family: 'segoe UI', tahoma, Geneva, Verdana, sans-serif;
        }
        td{
            height: 50px;
            text-align: center;
        }
        a{
            text-decoration: none;
            color: white;
        }
        body{
            background-color: green;
        }
        *{
            margin: 0;
            padding: 0;
        }
        a:hover{
            color: yellow;
            font-size: 15px;
        }

    </style>
</head>
<body>
    <table>
        <tr>
            <td>
                <a href="https://www.nike.com/mx/" target="_blank" >NIKE</a>
            </td>
            
            <td>
                <a href="https://www.adidas.mx/" target="_blank" >ADIDAS</a>
            </td>

            <td>
                <a href="https://mx.puma.com/" target="_blank" >PUMAS</a>
            </td>
        </tr>
    </table>
</body>
</html>